MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="300">
    <Grid Width="250" Height="300" Background="Gray">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Name="Campo" Grid.ColumnSpan="4" TextAlignment="Right" Margin="10,40,10,0" FontSize="36" FontFamily="Arial" Grid.RowSpan="2">0</TextBlock>
        <TextBlock Name="UpperCamp" Margin="10,6,10,51" Grid.ColumnSpan="4" FontFamily="Arial" TextAlignment="Right"></TextBlock>

        <Button Grid.Column="0" Grid.Row="4" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_0">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="36" FontFamily="Arial" ButtonBase.Click="Reset">R</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_Igual">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_Sumar">+</Button>

        <Button Grid.Column="0" Grid.Row="3" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_1">1</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_2">2</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_3">3</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_Restar">-</Button>

        <Button Grid.Column="0" Grid.Row="2" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_4">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_5">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_6">6</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_Mult">x</Button>

        <Button Grid.Column="0" Grid.Row="1" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_7">7</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_8">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_9">9</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="36" FontFamily="Arial" ButtonBase.Click="Button_Div">/</Button>



    </Grid>
</Window>
